<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@300;400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syne:wght@600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap"
    />
  </head>
  <body>
    <a class="desktop-1" href="./component.html">
      <div class="desktop-1-child"></div>
      <img class="rectangle-icon" alt="" src="./public/rectangle@2x.png" />

      <div class="rectangle-parent">
        <div class="group-child"></div>
        <img class="group-item" alt="" src="./public/star-3.svg" />

        <img
          class="jessica-radanavong-ichpbhfd0pw-icon"
          alt=""
          src="./public/jessicaradanavongichpbhfd0pwunsplash@2x.png"
        />

        <div class="group-inner"></div>
        <img class="star-icon" alt="" src="./public/star-4.svg" />

        <div class="oregon-jacket">Oregon jacket</div>
        <div class="div">$124</div>
        <div class="line-div"></div>
      </div>
      <img
        class="zam-nungaray-acw3b7q6ys0-unspl-icon"
        alt=""
        src="./public/zamnungarayacw3b7q6ys0unsplash@2x.png"
      />

      <img
        class="philipp-arlt-8eyb-rvawty-unspl-icon"
        alt=""
        src="./public/philipparlt8eyb-rvawtyunsplash@2x.png"
      />

      <div class="lorem-ipsum-dolor">Fresh</div>
      <div class="lorem-ipsum-dolor1">New products</div>
      <div class="lorem-ipsum-dolor2">Look</div>
      <div class="lorem-ipsum-dolor3">2022</div>
      <div class="apparel">Apparel</div>
      <div class="accessories">Accessories</div>
      <div class="best-sellers">Best sellers</div>
      <div class="off">50% off</div>
      <header class="desktop-1-item"></header>
      <footer class="desktop-1-inner"></footer>
      <img class="icon" alt="" src="./public/18591063@2x.png" />

      <div class="home">HOME</div>
      <div class="about">ABOUT</div>
      <div class="copyright-2022-all">
        Copyright 2022 All Right Reserved By SG
      </div>
      <div class="contact-us">CONTACT US</div>
      <div class="bag-0">BAG (0)</div>
      <div class="wishlist-0">WISHLIST (0)</div>
      <div class="shopkart">ShopKart</div>
      <div class="free-delivery">Free Delivery</div>
      <div class="return-policy">Return Policy</div>
      <div class="login">Login</div>
      <div class="follow-us">Follow US</div>
      <img class="layer-156-icon" alt="truck" src="./public/layer-156.svg" />

      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img class="vector-icon1" alt="" src="./public/vector1.svg" />

      <img class="vector-icon2" alt="" src="./public/vector2.svg" />

      <img class="group-icon" alt="" src="./public/group-6.svg" />

      <div class="desktop-1-child1"></div>
      <img class="desktop-1-child2" alt="" src="./public/group-16.svg" />

      <img class="desktop-1-child3" alt="" src="./public/group-17.svg" />

      <div class="get-news-about-container">
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">
          Get news about articles and updates in your inbox.
        </p>
      </div>
      <div class="newslleter">Newslleter</div>
      <input class="name" type="text" placeholder="Input placeholder" />

      <input class="email" type="text" placeholder="Input placeholder" />

      <input class="message" type="text" placeholder="Input placeholder" />

      <img class="arrow-icon" alt="" src="./public/arrow-1.svg" />

      <img class="desktop-1-child4" alt="" src="./public/arrow-2.svg" />

      <div class="lorem-ipsum-dolor-container">
        <p class="blank-line">GET</p>
        <p class="blank-line">IN TOUCH</p>
      </div>
      <div class="desktop-1-child5"></div>
      <div class="desktop-1-child6"></div>
      <div class="desktop-1-child7"></div>
      <div class="button">
        <div class="button-child"></div>
        <div class="send">SEND</div>
      </div>
      <div class="rectangle-group">
        <div class="instance-child"></div>
        <img class="vector-icon3" alt="" src="./public/vector3.svg" />
      </div>
      <div class="secondary-button">
        <div class="instance-child"></div>
        <img class="vector-icon3" alt="" src="./public/vector3.svg" />
      </div>
      <div class="secondary-button1">
        <div class="instance-child"></div>
        <img class="vector-icon3" alt="" src="./public/vector3.svg" />
      </div>
      <img
        class="malicki-m-beser-pkmvkg7vnuo-un-icon"
        alt=""
        src="./public/malickimbeserpkmvkg7vnuounsplash@2x.png"
      />

      <div class="secondary-button1">
        <div class="instance-child"></div>
        <img class="vector-icon3" alt="" src="./public/vector3.svg" />
      </div>
      <div class="frame-parent">
        <div class="frame-group">
          <div class="see-more-wrapper">
            <div class="see-more">See more</div>
          </div>
          <img class="vector-icon7" alt="" src="./public/vector4.svg" />
        </div>
        <div class="instance-item"></div>
      </div>
      <div class="dropdown">
        <div class="dopdown">OUR PRODUCTS</div>
        <div class="product-1">PRODUCT 1</div>
        <div class="product-2">PRODUCT 2</div>
        <div class="product-3">PRODUCT 3</div>
        <div class="product-4">PRODUCT 4</div>
        <div class="dropdown-child"></div>
      </div>
      <div class="text-field">
        <div class="florida-jacket-parent">
          <div class="florida-jacket">FLORIDA JACKET</div>
          <div class="suffered-alteration-in">
            Suffered alteration in some form, bysuffalterattion in some forme,
            byinjected humor, or randomised
          </div>
          <div class="florida-jacket">$100</div>
        </div>
      </div>
      <div class="text-field1">
        <div class="florida-jacket-parent">
          <div class="florida-jacket">FLORIDA JACKET</div>
          <div class="suffered-alteration-in">
            Suffered alteration in some form, bysuffalterattion in some forme,
            byinjected humor, or randomised
          </div>
          <div class="florida-jacket">$100</div>
        </div>
      </div>
      <div class="text-field2">
        <div class="florida-jacket-parent">
          <div class="florida-jacket">FLORIDA JACKET</div>
          <div class="suffered-alteration-in">
            Suffered alteration in some form, bysuffalterattion in some forme,
            byinjected humor, or randomised
          </div>
          <div class="florida-jacket">$100</div>
        </div>
      </div>
    
    </a>
  </body>
</html>
